{
  "ConnectionStrings": {
    "CourseLibraryDatabase": "Host=localhost;Database=CourseLibrary;Username=postgres;Password=rootpw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
